<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Discussion</title>
</head>

<body>
  <!-- object 1 -->
  <span>First Name</span><br>

  <!-- object 2 -->
  <input type="text" id="txt-first-name"><br>

  <!-- object 3 -->
  <span>Last Name</span><br>

  <!-- object 4 -->
  <input type="text" id="txt-last-name"><br>

  <!-- object 5 -->
  <span>Full Name</span><br>

  <!-- object 6 -->
  <span id="span-full-name"></span>





  <script type="text/javascript" src="./index.js"></script>
</body>

</html>